# spring-icomponent

./: README.md  build.gradle  settings.gradle
src/main/java/org/thepavel/icomponent/: DefaultMethodHandler.java  Handler.java  InterfaceComponentConfiguration.java  InterfaceComponentScan.java
src/main/java/org/thepavel/icomponent/annotation/: BaseMarkerAnnotationResolver.java  DefaultMarkerAnnotationResolver.java  InterfaceComponentScanMarkerAnnotationResolver.java  MarkerAnnotationResolver.java
src/main/java/org/thepavel/icomponent/beanname/: CustomAnnotationBeanNameGenerator.java
src/main/java/org/thepavel/icomponent/generic/: GenericTypeParametersCollector.java  GenericTypeParametersResolver.java
src/main/java/org/thepavel/icomponent/handler/: MethodHandler.java  MethodHandlerHashMap.java  MethodHandlerMap.java
src/main/java/org/thepavel/icomponent/metadata/: ClassMetadata.java  ClassMetadataImpl.java  MethodMetadata.java  MethodMetadataImpl.java  ParameterMetadata.java  ParameterMetadataImpl.java  ResolvedTypeMetadata.java  ResolvedTypeMetadataImpl.java
src/main/java/org/thepavel/icomponent/packageresolver/: BaseAnnotationPackageResolver.java  DefaultPackageResolver.java  InterfaceComponentScanPackageResolver.java  PackageResolver.java
src/main/java/org/thepavel/icomponent/proxy/: DefaultMethodInterceptor.java  InterfaceComponentInterceptor.java  InterfaceComponentInterceptorFactory.java  InterfaceComponentProxyFactory.java  InterfaceComponentProxyFactoryBean.java
src/main/java/org/thepavel/icomponent/registrar/: InterfaceComponentBeanDefinitionRegistrar.java  InterfaceComponentBeanDefinitionScanner.java  InterfaceComponentBeanFactoryPostProcessor.java  InterfaceComponentConfigurationRegistrar.java
src/main/java/org/thepavel/icomponent/util/: AnnotationAttributes.java  AnnotationMetadataHelper.java  BeanDefinitionHelper.java  BeanLookup.java  BeanLookupImpl.java  Lazy.java  MethodHandleLookup.java  MethodHelper.java  MethodInvocationHelper.java
src/test/java/org/thepavel/icomponent/annotation/: DefaultMarkerAnnotationResolverTest.java  InterfaceComponentScanMarkerAnnotationResolverTest.java
src/test/java/org/thepavel/icomponent/beanname/: CustomAnnotation.java  CustomAnnotationBeanNameGeneratorTest.java  CustomBeanNameTest.java  DefaultBeanNameTest.java
src/test/java/org/thepavel/icomponent/customannotation/: CustomAnnotationConfiguration.java  CustomAnnotationIntegrationTest.java  Dummy.java  DummyComponentScan.java  Magic.java  MagicComponentScan.java  TestComponent.java  TestCustomBeanName.java  TestDefaultBeanName.java  TestDummyComponent.java
src/test/java/org/thepavel/icomponent/generic/: GenericTypeParametersCollectorTest.java  GenericTypeParametersResolverTest.java
src/test/java/org/thepavel/icomponent/handler/: MethodHandlerHashMapTest.java  (+1 more)
(+93 files in other folders)
