/*
 * Copyright (c) 2020-2021 Pavel Grigorev.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'java-library'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group 'org.thepavel'
version '1.0.2'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom ('io.spring.platform:platform-bom:2.0.8.RELEASE') {
            bomProperty 'spring.version', '5.2.0.RELEASE'
        }
    }
}

dependencies {
    annotationProcessor 'org.springframework:spring-context-indexer'
    api 'org.springframework:spring-context'
    implementation 'org.apache.commons:commons-lang3:3.11'
    testAnnotationProcessor 'org.springframework:spring-context-indexer'
    testImplementation 'org.springframework:spring-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}
